<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da Historia das Copas do Mundo</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>



<body>
    <!-- cabecalho do site  -->
    <header>
        <h1> Copa do Mundo</h1>
        <h3>CLEUDIO DE FARIA</h3>
        
    </header>
    
     <!-- aqui começa  o menu do site  -->
    <nav>
        <li> <a href="#"> Home </a></li>
        <li><a href="sobre.html">Sobre </a></li>
        <li><a href="imagens.html">Imagens</a></li>
        <li><a href="contato.html">Contato</a></li>
         
    </nav>

    <!-- aqui começa a parte do corpo do site com imagens e janela modal -->
<section>
        <!-- começa o incio da div da primeira imagem + o botao que aciona a janela modal -->
        <div class="quadro1">
              <h2>Copa 1930</h2>
            <img src="IMG/copa 1930.webp" alt="">
            <button onclick="acao1()">Saiba Mais</button>

            <!-- começa a div da janela modal -->
            <div class="quadro01">
                <h2>Copa 1930 </h2>
                <img class="btnSair" onclick="sair1()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 
                
                <h2 style="margin-left: 10px;">Campeao da Copa foi a Seleção do Uruguai </h2>
                 
                <img src="IMG_MASCOTES/SEM-MASCOTE.png" alt="imagem da copa sem mascote" class="SEM-MASCOTE">
               
                <h3 style="margin-left: 15%; margin-top: -60px;">
                   Mascote: Só a partir da COPA de 1966  começou  a ter mascotes.
                     
                </h3>
                
                <p style="text-justify: auto; padding: 20px; text-indent: 25px; margin-left: 80px;">
                    Bicampeão olímpico em 1924 e 1928, o Uruguai entrou no Mundial em casa como um dos favoritos
                    e não decepcionou. Cabeça de chave do Grupo 3, bateu o Peru na estreia por 1 a 0 e depois não 
                    tomou conhecimento da Romênia, aplicando goleada por 4 a 0. Como eram apenas quatro grupos - 
                    três com três seleções e apenas um com quatro -, só passavam os campeões de cada chave. Nas semifinais,
                     a Celeste Olímpica aplicou 6 a 1 na Iugoslávia. Na final, 4 a 2 sobrea a Argentina.
                </p>

                <img src="IMG-MODAL-JANELA-CENTRAL/Copa-1930.jpg" alt="" style="height: 300px; width: 400px; margin-left: 25%;" >

                <h4 style="text-align: center; margin-top: 20px; margin-left: 400px;">Texto tirado do site <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html"  >Globo Esporte G1</a></h4>
            </div>
        </div>

        
        <div class="quadro2">
            <h2>Copa 1934</h2>
          <img src="IMG/copa 1934.jpg" alt="">
           <button onclick="acao2()">Saiba Mais</button>

                <div class="quadro02">
                    <h2>Copa 1934 </h2>
                    <img class="btnSair" onclick="sair2()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 
                
                    <h2 style="margin-left: 10px;">Campeao da Copa foi a Italia</h2>
                    
                    <img src="IMG_MASCOTES/SEM-MASCOTE.png" alt="imagem da copa sem mascote" class="SEM-MASCOTE">
                    
                    <h3 style="margin-left: 15%; margin-top: -60px;">
                         Mascote: Só a partir da COPA de 1966  começou  a ter mascotes.
                     
                    </h3>

                    <p style="text-justify: auto; padding: 20px; text-indent: 25px; margin-left: 80px;">
                        A desistência da Suécia de ser a sede da Copa a dois anos da competição abriu o caminho.
                        A Itália do ditador fascista Benito Mussolini tinha motivos óbvios para querer realizar a competição. 
                        Afinal, que propaganda seria melhor, àquela altura, para o seu regime autoritário? A jogada política foi
                        a mesma adotada por Hitler quando levou para a Alemanha as Olimpíadas de 1936.  
                    </p>

                    <img src="IMG-MODAL-JANELA-CENTRAL/Copa-1934.jpg" alt="imagem copa de 1934" style="height: 300px; width: 400px; margin-left: 25%;" >

                    <h4 style="text-align: center; margin-top: 20px; margin-left: 400px;">Texto tirado do site <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html"  >Globo Esporte G1</a></h4>
 
                </div>
        </div>

       


        <div class="quadro3">
            <h2>Copa 1938</h2>
            <img src="IMG/copa 1938.jpg" alt="">
            <button onclick="acao3()">Saiba Mais</button>

                <div class="quadro03">

                        <h2>Copa 1938 </h2>
                        <img class="btnSair" onclick="sair3()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 
                        
                        <h2 style="margin-left: 10px;">Campeao da Copa foi a Italia</h2>
                        
                        <img src="IMG_MASCOTES/SEM-MASCOTE.png" alt="imagem da copa sem mascote" class="SEM-MASCOTE">
                    
                        <h3 style="margin-left: 15%; margin-top: -60px;">
                             Mascote: Só a partir da COPA de 1966  começou  a ter mascotes.
                        </h3>
                        

                        <p style="text-justify: auto; padding: 20px; text-indent: 25px;  margin-left: 80px;">
                            Sob a sombra da Segunda Guerra Mundial, três países se candidataram para ser a sede da Copa.
                            A Alemanha, que organizava os Jogos Olímpicos de 1936, tinha interesse por mais um evento para propaganda 
                            do nazismo de Hitler. A Argentina esperava sua vez por um rodízio de continentes. Os dois eram os favoritos.
                            Mas, em agosto de 1936, durante as Olimpíadas de Berlim, o Congresso da Fifa se reuniu e decidiu,
                        </p>

                        <img src="IMG-MODAL-JANELA-CENTRAL/Copa-1938.jpg" alt="imagem da copa de 1938" style="height: 300px; width: 400px; margin-left: 25%;" >

                        <h4 style="text-align: center; margin-top: 40px; margin-left: 400px;">Texto tirado do site <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html"  >Globo Esporte G1</a></h4>
        
          
                </div>
        </div>
          
</section>


    
    
<section class="secao2">

        <div class="quadro4">
            <h2>Copa 1950</h2>
            <img src="IMG/copa 1950.jpg" alt="">
            <button onclick="acao4()">Saiba Mais</button>

                <div class="quadro04">
                    <h2>Copa 1950 </h2>
                        <img class="btnSair" onclick="sair4()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 
                        
                        <h2 style="margin-left: 10px;">Campeao da Copa foi o Uruguai</h2>
                        
                        <img src="IMG_MASCOTES/SEM-MASCOTE.png" alt="imagem da copa sem mascote" class="SEM-MASCOTE">
                    
                        <h3 style="margin-left: 15%; margin-top: -60px;">
                             Mascote: Só a partir da COPA de 1966  começou  a ter mascotes.
                        </h3>
                         
                        
                        <p style="text-justify: auto; padding: 20px; text-indent: 25px; margin-left: 80px;">
                            esde 1938 o Brasil pleiteava ser sede de Mundial. A Alemanha também. 
                            Veio a Segunda Guerra. Duas Copas não foram realizadas - 1942 e 1946. 
                            No Congresso pós-Guerra da Fifa, em 1946, os alemães, semidestruídos, 
                            retiraram sua candidatura. Apenas o Brasil a manteve. E um país sul-americano 
                            voltava a ser o centro das atenções no futebol. 
                            Antes marcado para 1949, o torneio acabou adiado por um ano. 
                        </p>

                        <img src="IMG-MODAL-JANELA-CENTRAL/Copa-1950.jpg" alt="Imagem da copa de 1950" style="height: 300px; width: 400px; margin-left: 25%;" >

                        <h4 style="text-align: center; margin-top: 40px; margin-left: 400px;">Texto tirado do site <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html"  >Globo Esporte G1</a></h4>
        

                     

                </div>    
        </div>


        <div class="quadro5">
            <h2>Copa 1954</h2>  
            <img src="IMG/copa 1954.jpg" alt="">
            <button onclick="acao5()">Saiba Mais</button>

                <div class="quadro05">
                        
                        <h2>Copa 1954 </h2>

                        <img class="btnSair" onclick="sair5()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 
                        
                        <h2 style="margin-left: 10px;">Campeao da Copa foi a Alemanha</h2>
                         
                        <img src="IMG_MASCOTES/SEM-MASCOTE.png" alt="imagem da copa sem mascote" class="SEM-MASCOTE">
                    
                        <h3 style="margin-left: 15%; margin-top: -60px;">
                             Mascote: Só a partir da COPA de 1966  começou  a ter mascotes.
                        </h3>
                        
                        <p style="text-justify: auto; padding: 20px; text-indent: 25px;margin-left: 80px;">
                            Não foi difícil para a Suíça ganhar o direito de organizar o Mundial no 26º Congresso da Fifa, em 1948. 
                            Dois fortes motivos pesaram na escolha: primeiro, o cinquentenário da entidade máxima do futebol, 
                            cuja sede ficava em Zurique. O segundo é que o país foi um dos poucos a escapar ileso da Segunda Guerra Mundial.   
                        </p>

                        <img src="IMG-MODAL-JANELA-CENTRAL/Copa-1954.png" alt="Imagem da copa de 1954" style="height: 300px; width: 400px; margin-left: 25%;" >

                        <h4 style="text-align: center; margin-top: 40px; margin-left: 400px;">Texto tirado do site 
                            <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html" >Globo Esporte G1</a></h4> 

                </div>
        </div>



        
         <div class="quadro6">
            <h2>Copa 1958</h2>
            <img src="IMG/copa 1958.jpg" alt="">
            <button onclick="acao6()">Saiba Mais</button>


            <div class="quadro06">
                        
                        <h2>Copa 1958</h2>

                        <img class="btnSair" onclick="sair6()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 
            
                        <h2 style="margin-left: 10px;">Campeao da Copa foi a Brasil</h2>
                        
                        
                        <img src="IMG_MASCOTES/SEM-MASCOTE.png" alt="imagem da copa sem mascote" class="SEM-MASCOTE">
                    
                        <h3 style="margin-left: 15%; margin-top: -60px;">
                             Mascote: Só a partir da COPA de 1966  começou  a ter mascotes.
                        </h3>
                        
                        <p style="text-justify: auto; padding: 20px; text-indent: 25px; margin-left: 80px; ">
                            Foi a Copa em que o Brasil mostrou ao mundo o garoto de 17 anos que se tornou o maior jogador de todos os tempos. 
                            Foi a Copa em que o Brasil mostrou ao mundo um gênio de pernas tortas cujos dribles eram impossíveis de conter. 
                            Pelé e Garrincha eram reservas de Joel e Dida e se tornaram titulares apenas no terceiro jogo do Brasil. 
                        </p>

                        <img src="IMG-MODAL-JANELA-CENTRAL/Copa-1958.jpg" alt="Imagem da copa de 1958" style="height: 300px; width: 400px; margin-left: 25%;" >

                        <h4 style="text-align: center; margin-top: 40px; margin-left: 400px;">Texto tirado do site 
                            <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html" >Globo Esporte G1</a>
                        </h4> 

            </div>        
        </div> 

        
</section>


<section class="secao3">

        <div class="quadro7">
            <h2>Copa 1962</h2>
            <img src="IMG/copa 1962.jpg" alt="">
            <button onclick="acao7()">Saiba Mais</button>

            <div class="quadro07">
                
                <h2>Copa 1962</h2>

                <img class="btnSair" onclick="sair7()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina">

                <h2 style="margin-left: 10px;">Campeao da Copa foi a Brasil</h2>
                
                <img src="IMG_MASCOTES/SEM-MASCOTE.png" alt="imagem da copa sem mascote" class="SEM-MASCOTE">
                    
                        <h3 style="margin-left: 15%; margin-top: -60px;">
                             Mascote: Só a partir da COPA de 1966  começou  a ter mascotes.
                        </h3>
                 
                
                <p style="text-justify: auto; padding: 20px; text-indent: 25px; margin-left: 80px;">
                    Foram quatro os candidatos a ser a sede da Copa de 1962: Espanha, Alemanha, Argentina e Chile. A Fifa deixou logo claro que, depois de dois Mundiais
                    seguidos na Europa, era a vez da América do Sul. Com isso, sobraram Argentina e Chile, considerado por muitos um país pobre. Mas com o apoio de Carlos 
                    Dittborn Pinto, filho de diplomata chileno, 32 dos 56 países-membros votaram no Chile como sede

                </p>

                <img src="IMG-MODAL-JANELA-CENTRAL/Copa-1962.jpg" alt="Imagem da copa de 1962" style="height: 300px; width: 400px; margin-left: 25%;" >

                <h4 style="text-align: center; margin-top: 40px; margin-left: 400px;">Texto tirado do site 
                    <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html" >Globo Esporte G1</a>
                </h4> 

            </div> 
        </div>



        <div class="quadro8">
            <h2>Copa 1966</h2>
            <img src="IMG/copa 1966.jpg" alt="">
            <button onclick="acao8()">Saiba Mais</button>

            <div class="quadro08">
                <h2>Copa 1966</h2>
                
                <img class="btnSair" onclick="sair8()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 
                
                <h2 style="margin-left: 10px;">Campeao da Copa foi a Inglaterra</h2>
                
                <img src="IMG_MASCOTES/Mascote-Copa-1966.jpg" alt="" class="Mascote1966">
                <h3 style="margin-left: 15%; margin-top: -70px;">Mascote:  O leão World Cup Willie foi o primeiro mascote da história das Copas.</h3>
                
                
                <p style="text-justify: auto; padding: 20px; text-indent: 25px; margin-left: 80px;">
                    Não foi certamente a Copa do melhor futebol. Mas foi, certamente, a mais polêmica. O English Team até tinha grandes jogadores, 
                    como o goleiro Gordon Banks, o zagueiro Bobby Moore, o meia Bob Charlton, o destemido Hurst... 
                    Mas jogava futebol pragmático e acabou campeão pela primeira vez sendo beneficiado pela arbitragem
                     
                </p>

                <img src="IMG-MODAL-JANELA-CENTRAL/Copa-1966.jpg" alt="Imagem da copa do Mundo 1966" style="height: 300px; width: 400px; margin-left: 25%;" >

                <h4 style="text-align: center; margin-top: 50px; margin-left: 400px;">Texto tirado do site 
                    <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html" style="color: rgb(250, 242, 242);" >Globo Esporte G1</a>
                </h4> 


                 

            </div> 
        </div>



        <div class="quadro9">
            <h2>Copa 1970</h2>
            <img src="IMG/copa 1970.jpg" alt="">
            <button onclick="acao9()">Saiba Mais</button>

            <div class="quadro09">
                <h2>Copa 1970</h2>

                <img class="btnSair" onclick="sair9()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 

                <h2 style="margin-left: 10px;">Campeao da Copa foi a Seleçao Brasileira</h2>
                
                <img src="IMG_MASCOTES/Mascote-Copa-1970.png" alt="imagem do mascote da copa" class="Mascote1970">
                
                <h3 style="margin-left: 15%; margin-top: -70px;">
                    Mascote: Juanito, garoto vestido com o uniforme da seleção mexicana e um sombrero, 
                    foi o mascote do Mundial pioneiro na transmissão ao vivo para o Brasil
                </h3>
                
                
                <p style="text-justify: auto; padding: 5px; text-indent: 25px; margin-left: 80px;">
                    As duas semifinais da Copa foram emocionantes. Brasil x Uruguai teve sobre si o fantasma de 1950. Mas Alemanha x Itália ganhou no quesito drama
                    No tempo normal, a Azzurra vencia por 1 a 0, gol de Boninsegna, até os 44 do segundo tempo, quando Schnellinger empatou. Na prorrogação,
                    mais surpresas. Gerd Müller virou para a Alemanha, Burgnich empatou para a Itália, e Riva fez 3 a 2 ainda no primeiro tempo.     
                </p>

                <img src="IMG-MODAL-JANELA-CENTRAL/Copa-1970.jpg" alt="Imagem da copa do mundo de 1970" style="height: 300px; width: 400px; margin-left: 25%;" >

                <h4 style="text-align: center; margin-top: 30px; margin-left: 400px;">Texto tirado do site 
                    <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html" >Globo Esporte G1</a>
                </h4> 

            </div>    
        </div>

</section>



<section class="secao4">

        <div class="quadro10">
            <h2>Copa 1974</h2>
            <img src="IMG/copa 1974.jpg" alt="">
            <button onclick="acao10()">Saiba Mais</button>

            <div class="quadro100">
                <h2>Copa 1974</h2>
                <img class="btnSair" onclick="sair10()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 
                
                <h2 style="margin-left: 10px;">Campeao da Copa foi a Seleçao da Alemanha</h2>
                
                <img src="IMG_MASCOTES/Mascote-Copa-1974.jpg" alt="imagem do mascote" class="Mascote1974">
                
                <h3 style="margin-left: 15%; margin-top: -70px;">
                    Mascote: Dois garotos, Tip e Tap , foram os mascotes da Copa de 1974, em gesto que foi encarado como um símbolo 
                    de união esportiva entre as duas Alemanhas, a Ocidental e a Oriental, na época separadas.
                     
                </h3>
                
                
                <p style="text-justify: auto; padding: 20px; text-indent: 25px; margin-left: 80px;">
                    Alemanha Ocidental fez valer o fator local e uma geração talentosa, com craques como Franz Beckenbauer e Gerd Müller, para ganhar o Mundial.
                     A caminhada começou trôpega, com derrota para a vizinha oriental na primeira fase, mas depois o time deslanchou.
                     Na segunda etapa do torneio, venceu seus três jogos.
                     
                </p>

                <img src="IMG-MODAL-JANELA-CENTRAL/Copa-1974.jpg" alt="Imagem da copa do mundo de 1974" style="height: 300px; width: 400px; margin-left: 25%;" >

                <h4 style="text-align: center; margin-top: 30px; margin-left: 400px;">Texto tirado do site 
                    <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html" >Globo Esporte G1</a>
                </h4> 

            </div>             
        </div>





        <div class="quadro11">
            <h2>Copa 1978</h2>
            <img src="IMG/copa 1978.jpg" alt="">
            <button onclick="acao11()">Saiba Mais</button>

                <div class="quadro111">
                    <h2>Copa 1978</h2>
                    <img class="btnSair" onclick="sair11()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 
                    
                    <h2 style="margin-left: 10px;">Campeao da Copa foi a Seleçao da Argentina</h2>
                    
                    <img src="IMG_MASCOTES/Mascote-Copa-1978.jpg" alt="" class="Mascote1978">
                    
                    <h3 style="margin-left: 15%; margin-top: -70px;">
                        Mascote: Um menino vestido com a camisa argentina e usando adereços típicos do campo (um chapéu e uma faca), 
                        chamado Gauchito, foi o mascote da Copa de 1978.
    
                    </h3>
                
                
                     <p style="text-justify: auto; padding: 15px; text-indent:25px; margin-left: 80px;">
                        A Argentina precisava vencer o Peru por quatro gols de diferença para ir à final da Copa. De uma Copa na Argentina. 
                        Em uma Argentina sustentada no patriotismo de um regime militar. E pior: caso não conseguisse, seria o Brasil quem avançaria. Resultado: 6 a 0, 
                        vaga na decisão e posterior título para os donos da casa. O jogo ainda hoje gera suspeitas.
                     
                    </p>

                    <img src="IMG-MODAL-JANELA-CENTRAL/Copa-1978.jpg" alt="Imagem da copa do mundo de 1978" style="height: 300px; width: 400px; margin-left: 25%;" >

                    <h4 style="text-align: center; margin-top: 30px; margin-left: 400px;">Texto tirado do site 
                    <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html" style="color: aliceblue;" >Globo Esporte G1</a>
                    </h4> 

                </div>   
        </div>



        <div class="quadro12">
            <h2>Copa 1982</h2>
            <img src="IMG/copa 1982.jpg" alt="">
            <button onclick="acao12()">Saiba Mais</button>

            <div class="quadro112">
                <h2>Copa 1982</h2>
                <img class="btnSair" onclick="sair12()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 

                <h2 style="margin-left: 10px;">Campeao da Copa foi a Seleçao da Italia</h2>
                    
                    <img src="IMG_MASCOTES/Mascote-Copa-1982.jpg" alt="" class="Mascote1982">
                    <h3 style="margin-left: 15%; margin-top: -70px;">
                        Mascote:  Naranjito, laranja vestida com as cores da Espanha, uma das forças de exportação do país,
                         foi o mascote da Copa de 1982. A laranja na Espanha é uma fruta típica da Comunidade Valenciana e Andaluzia. 
    
                    </h3>
                
                
                     <p style="text-justify: auto; padding: 20px; text-indent: 25px; margin-left: 80px; ">
                        A Itália chegou à final com a confiança nas alturas. E poderia ter goleado a Alemanha, que avançara à decisão com 
                        campanha longe de ser brilhante e ainda desgastada pela prorrogação e pela tensão dos pênaltis nas semifinais,
                        contra a França. Todos os gols do clássico decisivo saíram no segundo tempo. 
                     
                    </p>

                    <img src="IMG-MODAL-JANELA-CENTRAL/Copa-1982.jpg" alt="Imagem da copa de 1982" style="height: 300px; width: 400px; margin-left: 25%;" >

                    <h4 style="text-align: center; margin-top: 30px; margin-left: 400px;">Texto tirado do site 
                    <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html" >Globo Esporte G1</a>
                    </h4> 

                 

            </div> 
            
        </div>

</section>



<section class="secao5">

        <div class="quadro13">
            <h2>Copa 1986</h2>
            <img src="IMG/copa 1986.jpg" alt="">
            <button onclick="acao13()">Saiba Mais</button>
                
                <div class="quadro113">
                    <h2>Copa 1986</h2>
                    <img class="btnSair" onclick="sair13()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 
                    <h2 style="margin-left: 10px;">Campeao da Copa foi a Seleçao da Argentina</h2>
                    
                    <img src="IMG_MASCOTES/Mascote-Copa-1986.png" alt="" class="Mascote1986">
                    <h3 style="margin-left: 15%; margin-top: -70px;">
                        Mascote: Uma pimenta vestida de sombreiro foi a base de Pique, um dos mascotes mas curiosos da história das Copas.
                        
                    </h3>
                
                
                     <p style="text-justify: auto; padding: 20px; text-indent: 25px; margin-left: 80px; ">
                        O duelo entre Argentina e Inglaterra, nas quartas de final da Copa de 1986, é mais lembrada 
                         do que boa parte das finais de Mundiais. Foi um encontro que transcendeu o futebol. 
                         Ali estavam duas nações que se tornaram inimigas depois da Guerra das Malvinas. O orgulho 
                         argentino estava ferido. E lá foi Maradona vingar seu povo, naquela que talvez seja a atuação
                         mais emblemática de um atleta em todas as Copas. O camisa 10 fez dois gols: um de mão, naquilo que chamou de "Mão de Deus",
                         e outro driblando metade do time da Inglaterra, partindo com a bola da metade do campo.
                         
                    </p>

                    <img src="IMG-MODAL-JANELA-CENTRAL/Copa-1986.jpg" alt="Imagem da copa do mundo de 1986" style="height: 300px; width: 400px; margin-left: 25%;" >

                    <h4 style="text-align: center; margin-top: 50px; margin-left: 400px;">Texto tirado do site 
                    <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html" >Globo Esporte G1</a>
                    </h4> 

                    
                </div>   
        </div>

        
        
        <div class="quadro14">
            <h2>Copa 1990</h2>
            <img src="IMG/copa 1990.jpg" alt="">
            <button onclick="acao14()">Saiba Mais</button>

                <div class="quadro114">
                    <h2>Copa 1990</h2>
                    <img class="btnSair" onclick="sair14()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 

                    <h2 style="margin-left: 10px;">Campeao da Copa foi a Seleçao da Alemanha</h2>
                   
                    <img src="IMG_MASCOTES/Mascote-Copa-1990.png" alt="" class="Mascote1990">
                    <h3 style="margin-left: 15%; margin-top: -70px;">
                        Mascote:  Um boneco feito com pequenas divisões retangulares e uma bola na cabeça, chamado,
                        Ciao, pintado com as cores da bandeira da Itália, foi o mascote da Copa de 1990.
    
                    </h3>
                
                
                     <p style="text-justify: auto; padding: 20px; text-indent: 25px;margin-left: 80px; ">
                        Camarões encantou com um futebol ofensivo, rápido, vistoso. Conforme foi avançando no torneio, 
                        passou a ganhar mais e mais simpatia dos torcedores mundo afora. Nas oitavas de final,
                        a seleção africana passou pela Colômbia em um jogo que entrou para o folclore dos Mundiais,
                        com gol de Roger Milla após falha grosseira do goleiro Higuita, 
                        autoconfiante em excesso ao tentar driblar o adversário fora da área    
                    </p>

                    <img src="IMG-MODAL-JANELA-CENTRAL/Copa-1990.jpg" alt="Imagem da copa do mundo de 1990" style="height: 300px; width: 400px; margin-left: 25%;" >

                    <h4 style="text-align: center; margin-top: 50px; margin-left: 400px;">Texto tirado do site 
                    <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html" >Globo Esporte G1</a>
                    </h4> 

                     
                </div>     
        </div>



        <div class="quadro15">
            <h2>Copa 1994</h2>
            <img src="IMG/copa 1994.jpg" alt="">
            <button onclick="acao15()">Saiba Mais</button>

                <div class="quadro115">
                    <h2>Copa 1994</h2>

                    <img class="btnSair" onclick="sair15()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 

                    <h2 style="margin-left: 10px;">Campeao da Copa foi a Seleçao Brasileira</h2>
                   
                    <img src="IMG_MASCOTES/Mascote-Copa-1994.jpg" alt="" class="Mascote1994">
                    <h3 style="margin-left: 15%; margin-top: -70px;">
                        Mascote:   Striker, um cão sorridente, vestido com as cores da bandeira americana, 
                        foi o mascote da Copa de 1994, mas acabou não fazendo muito sucesso.
    
                    </h3>
                
                
                     <p style="text-justify: auto; padding: 20px; text-indent: 25px;margin-left: 80px; ">
                        O gol contra marcado pelo zagueiro Andrés Escobar, da Colômbia, contra os Estados Unidos, 
                        poderia ter sido apenas mais um lance de infortúnio na história das Copas. Mas acabou sendo
                        muito mais grave quando o jogador, ao retornar a seu país, foi assassinado. 
                        Teria sido vingança de um grupo de apostadores que perdeu dinheiro com a derrota da Colômbia.
                         
                    </p>

                    <img src="IMG-MODAL-JANELA-CENTRAL/Copa-1994.jpg" alt=" Imagem da copa do mundo de 1994" style="height: 300px; width: 400px; margin-left: 25%;" >

                    <h4 style="text-align: center; margin-top: 50px; margin-left: 400px;">Texto tirado do site 
                    <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html" >Globo Esporte G1</a>
                    </h4> 


                     
                </div>   
            
        </div>

</section>  
            
            


<section class="secao6">

        <div class="quadro16">
            <h2>Copa 1998</h2>
            <img src="IMG/copa 1998.jpg" alt="">
            <button onclick="acao16()">Saiba Mais</button>

                <div class="quadro116">
                    <h2>Copa 1998</h2>
                    
                    <img class="btnSair" onclick="sair16()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina">

                    <h2 style="margin-left: 10px;">Campeao da Copa foi a Seleçao Francesa</h2>
                    
                    <img src="IMG_MASCOTES/Mascote-Copa-1998.jpg" alt="" class="Mascote1998">
                    <h3 style="margin-left: 15%; margin-top: -70px;">
                        Mascote: O galo Footix foi o mascote do Mundial. O animal é um símbolo do país, 
                        e seu nome foi uma mistura de football com Asterix, a famosa personagem de quadrinhos.
                    </h3>
                
                
                     <p style="text-justify: auto; padding: 20px; text-indent: 25px; margin-left: 80px; ">
                        Um time sólido, o apoio local e a genialidade de Zinedine Zidane tornaram a França campeã 
                        mundial pela primeira vez em 1998. A campanha teve altos e baixos: uma primeira fase impecável, 
                        com três vitórias em três jogos, sofrimentos no mata-mata até a final, com vitória na prorrogação
                        sobre o Paraguai e nos pênaltis contra a Itália,e a grande atuação na decisão, com vitória de 3 a 0 sobre o Brasil. Zidane fez dois gols.
                         
                    </p>

                    <img src="IMG-MODAL-JANELA-CENTRAL/Copa-1998.jpg" alt="imagem da copa do mundo de 1998" style="height: 300px; width: 400px; margin-left: 25%;" >

                    <h4 style="text-align: center; margin-top: 50px; margin-left: 400px;">Texto tirado do site 
                    <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html" >Globo Esporte G1</a>
                    </h4> 

                
                </div> 
        </div>




        <div class="quadro17">
            <h2>Copa 2002</h2>
            <img src="IMG/copa 2002.jpg" alt="">
            <button onclick="acao17()">Saiba Mais</button>

                <div class="quadro117">
                    <h2>Copa 2002</h2>

                    <img class="btnSair" onclick="sair17()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 

                    <h2 style="margin-left: 10px; color: rgb(9, 15, 186);">Campeao da Copa foi a Seleçao Brasileira</h2>
                   
                    <img src="IMG_MASCOTES/Mascote-Copa-2002.png" alt="" class="Mascote2002">
                    <h3 style="margin-left: 15%; margin-top: -70px; color: whitesmoke;">
                        Mascote:  Três bonecos futuristas, os Spheriks, chamados Kaz (de cor roxa), Ato (de cor laranja) e Nik (de cor azul), 
                        foram os mascotes da Copa do Mundo de 2002. 
                    </h3>
                
                
                     <p style="text-justify: auto; padding: 20px; text-indent: 25px; margin-left: 80px; ">
                        Um gol quase no fim da prorrogação classificou a Coreia do Sul para as quartas de final e eliminou a Itália, atual campeã, 
                        no Mundial de 2002. A vitória por 2 a 1 foi muito polêmica. Os italianos reclamam de um pênalti sobre Totti no tempo extra.
                        O lance não foi assinalado, e o jogador acabou expulso por simulação. 
                    </p>

                    <img src="IMG-MODAL-JANELA-CENTRAL/Copa-2002.jpg" alt="Imagem da copa do mundo de 2002" style="height: 300px; width: 400px; margin-left: 25%;" >

                    <h4 style="text-align: center; margin-top: 50px; margin-left: 400px;">Texto tirado do site 
                    <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html" >Globo Esporte G1</a>
                    </h4> 

                </div>  
        </div>





        <div class="quadro18">
            <h2>Copa 2006</h2>
            <img src="IMG/copa 2006.jpg" alt="">
            <button onclick="acao18()">Saiba Mais</button>

                <div class="quadro118">
                    <h2>Copa 2006</h2>

                    <img class="btnSair" onclick="sair18()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 

                    <h2 style="margin-left: 10px;">Campeao da Copa foi a Seleçao Italiana</h2>
                    
                    <img src="IMG_MASCOTES/Mascote-Copa-2006.jpg" alt="" class="Mascote2006">
                    <h3 style="margin-left: 15%; margin-top: -70px;">
                        Mascote: Goleo, um leão, foi o mascote junto com Pille, uma bola falante.
                         A diferença aqui é que Goleo não era um desenho, mas um bicho de pelúcia 
                    </h3>
                
                
                     <p style="text-justify: auto; padding: 20px; text-indent: 25px; margin-left: 80px;">
                        Goleo, um leão, foi o mascote junto com Pille, uma bola falante. 
                        A diferença aqui é que Goleo não era um desenho, mas um bicho de pelúcia
                        Os europeus acabaram levando a melhor, em uma disputa que chegou a ter suspeita de compra de votos.
                         
                    </p>

                    <img src="IMG-MODAL-JANELA-CENTRAL/Copa-2006.jpg" alt=" Imagem da copa do mundo de 2006" style="height: 300px; width: 400px; margin-left: 25%;" >

                    <h4 style="text-align: center; margin-top: 50px; margin-left: 400px;">Texto tirado do site 
                    <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html" >Globo Esporte G1</a>
                    </h4> 
 

                </div> 
        </div>

</section> 
            


<section class="secao7">

        <div class="quadro19">
            <h2>Copa 2010</h2>
            <img src="IMG/copa 2010.jpg" alt="">
            <button onclick="acao19()">Saiba Mais</button>

                <div class="quadro119">

                    <h2>Copa 2010</h2>
                    
                    <img class="btnSair" onclick="sair19()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 
                    
                    <h2 style="margin-left: 10px;">Campeao da Copa foi a Seleçao da Espanha</h2>
                    
                    <img src="IMG_MASCOTES/Mascote-Copa-2010.jpg" alt="" class="Mascote2010">
                    <h3 style="margin-left: 15%; margin-top: -70px;">
                         Mascote: O leopardo Zakumi, animal símbolo da África do Sul, foi o mascote escolhido para a Copa do Mundo 2010.  
                    </h3>
                
                
                     <p style="text-justify: auto; padding: 20px; text-indent: 25px; margin-left: 80px;">
                        Três seleções se sobressaíram no Mundial: Espanha, Holanda e Alemanha. As duas primeiras chegaram à final. 
                        A Fúria alcançou a decisão depois de eliminar justamente os alemães. 
                        Já a equipe laranja tinha a credencial de bater o Brasil nas quartas de final e depois passar pelo Uruguai.   
                    </p>

                    <img src="IMG-MODAL-JANELA-CENTRAL/Copa-2010.jpg" alt="Imagem da copa do mundo 2010" style="height: 300px; width: 400px; margin-left: 25%;" >

                    <h4 style="text-align: center; margin-top: 50px; margin-left: 400px;">Texto tirado do site 
                    <a href="http://globoesporte.globo.com/futebol/copa-do-mundo/historia/copa-do-mundo-1930-uruguai.html" >Globo Esporte G1</a>
                    </h4> 
                 
                </div>     
        </div>




        <div class="quadro20">
                <h2>Copa 2014</h2>
                <img src="IMG/copa 2014.jpg" alt="">
                <button onclick="acao20()">Saiba Mais</button>

                    <div class="quadro120">
                        <h2>Copa 2014</h2>
                        <img class="btnSair" onclick="sair20()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 

                        <h2 style="margin-left: 10px;">Campeao da Copa foi a Seleçao da Alemanha</h2>
                        
                        <img src="IMG_MASCOTES/Mascote-Copa-2014.jpg" alt="" class="Mascote2014">
                        <h3 style="margin-left: 15%; margin-top: -70px;">
                            Mascote:Fuleco O popular mascote da Copa do Mundo no Brasil também foi eleito por votação popular e representava o tatu-bola,
                            um animal típico da fauna brasileira e também ameaçado de extinção. 
                        </h3>
                    
                    
                        <p style="text-justify: auto; padding: 20px; text-indent: 25px; margin-left: 80px; ">
                            "A Copa do Mundo de Futebol voltou ao Brasil depois de 64 anos. O primeiro mundial disputado em terras brasileiras ocorreu em 1950,
                            quando nossa seleção foi derrotada na final pelo Uruguai em pleno Maracanã lotado, episódio que ficou conhecido como “Maracanazo”. "
                            Veja mais sobre "Copa do Mundo de Futebol 2014" .
                            
                        </p>

                        <img src="IMG-MODAL-JANELA-CENTRAL/Copa-2014.jpg" alt="Imagem da copa do mundo 2014" style="height: 300px; width: 400px; margin-left: 25%;" >

                        <h4 style="text-align: center; margin-top: 50px; margin-left: 400px;">Texto tirado do site 
                        <a href=" https://brasilescola.uol.com.br/educacao-fisica/copa-mundo-futebol-2014.htm" >Uol.com.br</a>
                        </h4> 
                 

                    </div>  
        </div>



        <div class="quadro21">
            <h2>Copa 2018</h2>
            <img src="IMG/copa 2018.jpg" alt="">
            <button onclick="acao21()">Saiba Mais</button>

                <div class="quadro121">
                    <h2>Copa 2018</h2>

                    <img class="btnSair" onclick="sair21()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 
                    
                    <h2 style="margin-left: 10px;">Campeao da Copa foi a Seleçao Francesa</h2>
                        
                        <img src="IMG_MASCOTES/Mascote-Copa-2018.jpg" alt="" class="Mascote2018">
                        <h3 style="margin-left: 15%; margin-top: -70px;">
                            Mascote: Zabivaka Escolhido por votação popular o mascote representava uma espécie local 
                            ameaçada de extinção. Seu nome significa “aquele que marca gol
                        </h3>
                    
                    
                        <p style="text-justify: auto; padding: 20px; text-indent: 25px; margin-left: 80px;">
                            Com onze cidades-sede, o campeonato começou a ser disputado em 14 de junho e terminou em 15 de julho. 
                            A edição de 2018 foi a primeira realizada no Leste Europeu, a décima primeira realizada na Europa, depois
                            de a Alemanha ter sediado o torneio pela última vez no continente em 2006.Logotipo oficial da competição.
                            
                        </p>

                        <img src="IMG-MODAL-JANELA-CENTRAL/Copa-2018.jpg" alt="Imagem da copa do mundo 2018" style="height: 300px; width: 400px; margin-left: 25%;" >

                        <h4 style="text-align: center; margin-top: 50px; margin-left: 400px;">Texto tirado do site 
                        <a href=" https://google.com.br" >google.com.br</a>
                        </h4> 
                 
                    
                </div>   
        </div>

</section>  
            
            


<section class="secao8">

        <div class="quadro22">
            <h2>Copa 2022</h2>
            <img src="IMG/copa 2022.jpg" alt="">
            <button onclick="acao22()">Saiba Mais</button>


            <div class="quadro122">
                <h2>Copa 2022</h2>

                <img class="btnSair" onclick="sair22()" src="IMG/xbotao.jpg" alt=" botao para voltar pagina"> 

                <h2 style="margin-left: 10px;">Campeao da Copa foi a Seleçao Argentina</h2>
                    
                    <img src="IMG_MASCOTES/Mascote-Copa-2022.webp" alt="" class="Mascote2022">
                    <h3 style="margin-left: 15%; margin-top: -70px;">
                         Mascote:  La'eeb foi o mascote da Copa do Mundo 2022    
                         O mascote oficial da Copa do Mundo chamou a atenção dos torcedores durante a cerimônia de abertura do torneio.
                    </h3>
                
                
                    <p style="text-justify: auto; padding: 20px; text-indent: 25px; margin-left: 80px;">
                        "O Catar construiu a cidade de Lusail para receber a abertura e a final da Copa do Mundo 2022. 
                        Situada a, aproximadamente, 20 km de distância da capital, Doha, o projeto, que teve um custo aproximado 
                        de R$ 175 bilhões, é a sede do principal estádio da competição, o estádio Lusail, com capacidade para 80 mil pessoas.
                         A nova cidade conta com hotéis, ilhas artificiais, marinas, shoppings, lojas de luxo e de entretenimento e outros comércios."

                    </p>

                    <img src="IMG-MODAL-JANELA-CENTRAL/Copa-2022.jpg" alt="Imagem da copa do mundo de 2022" style="height: 300px; width: 400px; margin-left: 25%;" >

                    <h4 style="text-align: center; margin-top: 50px; margin-left: 400px;">Texto tirado do site 
                    <a href=" https://uol.com.br" >uol.com.br</a>
                    </h4> 
             
                
            </div>   
     
        </div>



        

        <div class="quadro23">
            <h2>Copa 2026</h2>
            <img src="IMG/ponto de interrogaçao.jpg" alt="FUTURO CAMPEÃO DA COPA">
            <button onclick="acao()" disabled >Saiba Mais</button>
            
        </div>


        <div class="quadro24">
            <h2>Copa 2030</h2>
            <img src="IMG/ponto de interrogaçao.jpg" alt="FUTURO CAMPEÃO DA COPA">
            <button onclick="acao()">Saiba Mais</button>
            
        </div>

</section>  



    <footer>
        <h1>Espirito Santo do Pinhal SP </h1>
        <h2>Dia: 10/05/2023</h2>
        <h2>Horário: 16:20</h2>
        
    </footer>
     
    
    <script src="arquivo.js"></script>
    
</body>
</html>